#TOOL LOCK CONFIG
[dock]
parking_speed:3000
travel_speed:6000
unlock_gcode:
    tool_unlock
lock_gcode:
    tool_lock

[tool tool1]
offset:4.5,-44.02,2.65
approach_path:
    X5 Y160 F6000
    X5 Y241 F3000
return_path:
    X5 Y160 F6000
pre_zone_gcode:
	M106 P1 S255
post_zone_gcode:
    M107 P1
pre_park_gcode:

post_park_gcode:

[tool tool2]
offset:4.5,44.67,2.87
approach_path:
    X105 Y160 F6000
    X105 Y241 F3000
return_path:
    X105 Y160 F6000