#TOOL LOCK CONFIG
[dock]
parking_speed:3000
travel_speed:6000
unlock_gcode:
    tool_unlock
lock_gcode:
    tool_lock

[tool tool1]
parking_location: 10,60
zone_location: 10,50
offset:10,10,10
approach_path:
    X10 Y100 F6000
    X10 Y150 F3000
return_path:
    X10 Y100 F6000
pre_zone_gcode:
	M106 P1 S255
post_zone_gcode:
    M107 P1
pre_park_gcode:

post_park_gcode:

[tool tool2]
parking_location: 30,60
zone_location: 30,50
offset:10,10,10
approach_path:
    X30 Y100 F6000
    X30 Y150 F3000
return_path:
    X10 Y100 F6000